<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F3933"
    android:orientation="vertical"
    tools:context=".DetailsMiniBurger">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="412dp"
        android:layout_height="278dp"
        android:layout_gravity="top|center"
        app:srcCompat="@drawable/parad"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Paradise Drink"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="serif-monospace"
        android:text=" Starbucks Refreshers Beverage "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:text="Extra "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="3dp"
        android:text="Sugar"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/white"
        android:text="Milk"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="3dp"
        android:text="Honey"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />


    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="3dp"
        android:text="Fruit Slices"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />


</LinearLayout>